# opencart_automation_tests

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/opencart/allure/: AllureAttachmentController.java  AllureEnvironmentController.java
src/main/java/com/opencart/api/: OpenCartAPI.java  OpenCartBO.java  OpenCartTestBO.java
src/main/java/com/opencart/api/controllers/: RequestController.java
src/main/java/com/opencart/api/schemas/: Customer.java
src/main/java/com/opencart/api/strategies/: EditAmountProductAddingStrategy.java  MultipleRequestsProductAddingStrategy.java  OneRequestProductAddingStrategy.java  ProductAddingStrategy.java
src/main/java/com/opencart/environment/: EnvironmentConstants.java  PropertiesController.java
src/main/java/com/opencart/modules/: OpenCartBOModule.java
src/main/java/com/opencart/verification/: ResponseVerification.java  VerificationBuilder.java  VerificationDirector.java
src/main/java/com/opencart/verification/commands/: ContentTypeVerificationCommand.java  ContentVerificationCommand.java  StatusCodeVerificationCommand.java  VerificationCommand.java
src/main/resources/: api_credentials.properties  environment.properties  resources.properties
src/test/java/com/goodreads/: OpenCartTest.java
src/test/java/com/goodreads/dataproviders/: OpenCartDataProvider.java
src/test/java/com/goodreads/utils/listeners/: OpenCartTestListener.java
src/test/resources/: OpenCartSuite.xml
