buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.1'
    id 'application'
    id("io.qameta.allure") version "2.5"
}

group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.0-BETA5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}

allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '1.8'
    useTestNG {
        version = '2.8.1'
    }
}

intellij {
    version '2018.2.5'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

test.dependsOn("cleanTest")
test {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/OpenCartSuite.xml'
    }
}
